[gd_scene load_steps=10 format=3 uid="uid://1gfgmxxr78rn"]

[ext_resource type="Texture2D" path="res://assets/water_sprite.png" id="1_08ka3"]
[ext_resource type="Texture2D" path="res://assets/wood-bridge-sprite.png" id="2_afccr"]
[ext_resource type="PackedScene" uid="uid://43px8l1gsqr6" path="res://scenes/main_character.tscn" id="2_xsbh7"]
[ext_resource type="PackedScene" uid="uid://6cl3g4egnea7" path="res://fence_scene.tscn" id="4_nxsuo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56xvd"]
size = Vector2(153.25, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6rqk"]
size = Vector2(164.25, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0i18"]
size = Vector2(109, 4206)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02552"]
size = Vector2(61, 60)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qntq7"]
radius = 18.0
height = 86.0875

[node name="2" type="Node2D"]
position = Vector2(-9, -1260)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -103.0
offset_top = -160.0
offset_right = 602.0
offset_bottom = 2158.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_08ka3")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0070922
anchor_top = -0.900345
anchor_right = 1.00709
anchor_bottom = 0.0996549
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
texture = ExtResource("1_08ka3")
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="."]
texture_filter = 1
offset_left = -162.0
offset_top = -87.0
offset_right = 649.0
offset_bottom = 2313.0
texture = ExtResource("2_afccr")
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = -1
anchor_left = 0.193588
anchor_top = -0.717083
anchor_right = 0.193588
anchor_bottom = -0.717083
offset_left = -161.0
offset_top = -2147.0
offset_right = 650.0
offset_bottom = 253.0
texture = ExtResource("2_afccr")
metadata/_edit_use_anchors_ = true

[node name="CharacterBody2D" parent="." instance=ExtResource("2_xsbh7")]
position = Vector2(15, 1238)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(244, 700)
limit_left = -70
limit_top = -3400
limit_right = 550
limit_bottom = 750
position_smoothing_enabled = true
position_smoothing_speed = 3.0
drag_vertical_offset = -1.0
drag_bottom_margin = 0.69

[node name="Sprite2D10" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(355, 734)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D11" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(136, 1487)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D12" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(300, 734)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D13" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(249, 734)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D14" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(422, 1485)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D15" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(372, 1485)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D16" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(323, 1485)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D17" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(185.938, 83.7501)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D18" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(130.938, 83.7501)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D19" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(79.9375, 83.7501)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D20" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(295.938, -391.25)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D21" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(240.937, -391.25)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D22" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(189.937, -391.25)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D23" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(403.938, -1207.25)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D24" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(348.937, -1207.25)
scale = Vector2(0.266153, 0.248992)

[node name="Sprite2D25" parent="." instance=ExtResource("4_nxsuo")]
position = Vector2(297.937, -1207.25)
scale = Vector2(0.266153, 0.248992)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-43, 46)

[node name="Water4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(432, 1863)
shape = SubResource("RectangleShape2D_56xvd")

[node name="Water3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(153, -1755)
shape = SubResource("RectangleShape2D_56xvd")

[node name="Fence5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(417.875, 1437)
shape = SubResource("RectangleShape2D_y6rqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(38, -117)
shape = SubResource("RectangleShape2D_v0i18")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(551, -135)
shape = SubResource("RectangleShape2D_v0i18")

[node name="Fence" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(343, 683)
shape = SubResource("RectangleShape2D_y6rqk")

[node name="Fence2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(175, 34)
shape = SubResource("RectangleShape2D_y6rqk")

[node name="Fence3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(393, -1256)
shape = SubResource("RectangleShape2D_y6rqk")

[node name="Fence4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, -443)
shape = SubResource("RectangleShape2D_y6rqk")

[node name="Fence6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(178.5, 1438)
shape = SubResource("RectangleShape2D_02552")

[node name="Water" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(145.625, 305)
shape = SubResource("RectangleShape2D_56xvd")

[node name="Water2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(437, -193)
shape = SubResource("RectangleShape2D_56xvd")

[node name="Hole_water" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(280, 1078)
rotation = 1.58306
shape = SubResource("CapsuleShape2D_qntq7")

[node name="Hole_water2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(281, -979)
rotation = -1.62857
shape = SubResource("CapsuleShape2D_qntq7")

[connection signal="input_event" from="CharacterBody2D" to="CharacterBody2D" method="_process"]
