[gd_scene load_steps=20 format=3 uid="uid://43px8l1gsqr6"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_ta707"]
[ext_resource type="Texture2D" uid="uid://75n1uk2vhle3" path="res://assets/character_w_flame.png" id="2_o8fqp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tk0ce"]
atlas = ExtResource("2_o8fqp")
region = Rect2(0, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_765yk"]
atlas = ExtResource("2_o8fqp")
region = Rect2(50, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw4s"]
atlas = ExtResource("2_o8fqp")
region = Rect2(100, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2a6s"]
atlas = ExtResource("2_o8fqp")
region = Rect2(150, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cn34"]
atlas = ExtResource("2_o8fqp")
region = Rect2(200, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5a1q"]
atlas = ExtResource("2_o8fqp")
region = Rect2(250, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hui"]
atlas = ExtResource("2_o8fqp")
region = Rect2(300, 0, 50, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7it"]
atlas = ExtResource("2_o8fqp")
region = Rect2(350, 0, 50, 80)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jh2vy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yio4n"]
atlas = SubResource("CompressedTexture2D_jh2vy")
region = Rect2(0, 0, 59, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hd37"]
atlas = SubResource("CompressedTexture2D_jh2vy")
region = Rect2(59, 0, 59, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7b1x"]
atlas = SubResource("CompressedTexture2D_jh2vy")
region = Rect2(118, 0, 59, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ax7v"]
atlas = SubResource("CompressedTexture2D_jh2vy")
region = Rect2(177, 0, 59, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_66p4t"]
atlas = SubResource("CompressedTexture2D_jh2vy")
region = Rect2(236, 0, 59, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp8ee"]
atlas = SubResource("CompressedTexture2D_jh2vy")
region = Rect2(295, 0, 59, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymxkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_765yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2a6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cn34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5a1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7it")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yio4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7b1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ax7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp8ee")
}],
"loop": true,
"name": &"fall",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o3bdj"]
radius = 16.0
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-18, 9)
script = ExtResource("1_ta707")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.980392, 1, 1, 1)
texture_filter = 1
position = Vector2(225, 679)
rotation = -0.0491994
scale = Vector2(1.04652, 0.995361)
sprite_frames = SubResource("SpriteFrames_ymxkq")
autoplay = "default"
frame_progress = 0.0293875
offset = Vector2(21, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(248, 696)
shape = SubResource("CapsuleShape2D_o3bdj")
