[gd_scene format=3 uid="uid://d3k8e5empjb6l"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1144.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Hello world"
