[gd_scene load_steps=2 format=3 uid="uid://sms0tu7i6ilw"]

[ext_resource type="Script" path="res://menu.gd" id="1_f8qra"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_f8qra")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 126.0
offset_top = 193.0
offset_right = 376.0
offset_bottom = 283.0
text = "Start"

[node name="Levels" type="Button" parent="."]
layout_mode = 2
offset_left = 126.0
offset_top = 334.0
offset_right = 376.0
offset_bottom = 424.0
text = "Levels"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 126.0
offset_top = 482.0
offset_right = 376.0
offset_bottom = 572.0
size_flags_vertical = 0
text = "Quit"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
